{
    "name": "kcloze/swoole-jobs",
    "description": "基于swoole的job调度组件",
    "keywords": ["swoole", "job", "scheduler", "调度"],
    "homepage": "https://github.com/kcloze/swoole-jobs",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "ext-swoole": ">=1.8.9",
        "ext-redis": "*"
    },
    "authors": [
        {
            "name": "kcloze",
            "email": "pei.greet@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kcloze\\Jobs\\": "src"
        }
    },
    "bin": [
        "swoole-jobs"
    ]
    
}
